#put any key/value pairs here
my.plugin.name=MyPlugin
report-webwork-module.name=Report Webwork Module
report-webwork-module.description=The Report Webwork Module Plugin

report-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
report-plugin.admin.planning.page.web.item.name = Planning Page

report-plugin.admin.planning.page.headline = Kitchen Duty Plugin - Planning Page
report-plugin.admin.planning.page.title = Planning Page - Kitchen Duty Plugin
report-jira-plugin.rest.resources.name=Report Resources
report-jira-plugin.rest.resources.description=All Report REST Resources
