#put any key/value pairs here
my.plugin.name=MyPlugin
report-webwork-module.name=Report Webwork Module
report-webwork-module.description=The Report Webwork Module Plugin

report-plugin.admin.planning.page.web.section.name = Report Plugin
report-plugin.admin.planning.page.web.item.name = Main Page

report-plugin.admin.planning.page.headline = Report Plugin - Main Page
report-plugin.admin.planning.page.title = Main Page - Report Plugin
report-jira-plugin.rest.resources.name=Report Resources
report-jira-plugin.rest.resources.description=All Report REST Resources
